# HEM

./: HEM.sln
HEM.Api/: HEM.Api.csproj  HEM.Api.http  Program.cs  appsettings.json
HEM.Api/Controllers/: AiTaskController.cs  SignalRController.cs  WeatherForecastController.cs
HEM.Api/Extensions/: IocExtensions.cs  IocExtenstions.module.cs
HEM.Api/Extensions/Wrapper/: DatabaseWrapper.cs
HEM.Api/Hubs/: NotificationHub.cs
HEM.Api/Interfaces/: IAiTaskService.cs  INotificationService.cs
HEM.Api/Properties/: launchSettings.json
HEM.Api/Services/: AiTaskServices.cs  NotificationServices.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/Configuration/Base/: ActiveEntityConfiguration.cs  NamedEntityConfiguration.cs
Infrastructure/Database/Configuration/Master/: EmployeeConfiguration.cs
Infrastructure/Database/DataStore/: DBInitialization.cs
Infrastructure/Database/DbContext/: HemDbContext.cs
Infrastructure/Database/Migrations/: 20250627064650_initialMigrations.Designer.cs  20250627064650_initialMigrations.cs  HemDbContextModelSnapshot.cs
Infrastructure/Domain/Base/: Entity.cs  NamedEnity.cs
Infrastructure/Domain/Master/: Employee.cs
Infrastructure/Enum/: UserRole.cs
